{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red0\green0\blue0;\red39\green39\blue38;\red13\green16\blue20;\red0\green0\blue0;\red255\green255\blue255;
\red19\green98\blue196;\red9\green78\blue192;\red13\green16\blue19;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c20066\c20066\c19991;\cssrgb\c5944\c7915\c9853;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99926\c0;
\cssrgb\c6865\c47221\c81233;\cssrgb\c0\c40000\c80000;\cssrgb\c5882\c7843\c9804;}
\margl1440\margr1440\vieww14740\viewh9720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Reddit API (PRAW): 
\f1 \cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 8jtu8PJCWTnzaUb6QUugFMNQgLEcqA
\f0 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Alpha Vantage API key: 
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 UDJU5XABO7BQNRVM\
Twitter API V2: \cf2 \strokec7 1978510726705623040faze_4skin\
Finnhub: d3nuofhr01qmj82v1vdgd3nuofhr01qmj82v1ve0\
FRED API: {\field{\*\fldinst{HYPERLINK "https://fredaccount.stlouisfed.org/apikey?api_key=294bbe7f3078eb3b530c16ebad2b4d60"}}{\fldrslt 
\f1\fs32 \cf8 \cb9 \strokec10 294bbe7f3078eb3b530c16ebad2b4d60}}
\f1\fs32 \cf11 \cb1 \strokec11 \

\f2\fs25\fsmilli12800 \cf12 \cb4 \strokec12 Polygon.io: GqaA97fQfGJTiMc0KX4_kpUhuuhpd5NW\
Yahoo finance: not needed, loal yfinance library\
NewsAPI: e78eec9cf81b49c89400158d0975ae3e\
\
\
}