Feature Selection for SentimentTradingStrategy
Generated: 20251203_202257
================================================================================

Selected 25 features:

volatility_20d                           0.049998
earnings_momentum                        0.040653
upside_to_target                         0.039300
value_opportunity                        0.036073
implied_volatility_30d                   0.034477
volatility_10d                           0.032178
options_fear_index                       0.030823
beta                                     0.029485
current_ratio                            0.029175
return_on_equity                         0.029059
debt_to_equity                           0.028805
rsi_14_norm                              0.028189
price_to_sales                           0.027845
macd_histogram                           0.027649
profit_margin                            0.027639
quality_score                            0.027340
revenue_growth                           0.027299
volatility_20d_norm                      0.026774
total_shares_traded                      0.026381
price_to_book                            0.026098
earnings_growth                          0.025607
return_20d                               0.025581
pe_ratio                                 0.025425
eps_surprise_percent                     0.025014
momentum_quality                         0.024955
