Feature Selection for VolatilityTradingStrategy
Generated: 20251203_170947
================================================================================

Selected 20 features:

vol_surprise                             0.068272
realized_vol_percentile_1y               0.051326
atm_iv                                   0.043606
volume_weighted_volatility               0.037772
implied_volatility_90d                   0.036958
close_to_close_vol_20d                   0.035325
close_to_close_vol_60d                   0.034931
implied_volatility_60d                   0.034292
abnormal_volume_count_20d                0.034094
garman_klass_vol_20d                     0.034008
garch_cond_vol                           0.032483
parkinson_vol_20d                        0.031441
volatility_of_volatility_20d             0.031267
yang_zhang_vol_20d                       0.031246
garman_klass_vol_10d                     0.030419
atr_14                                   0.029626
gap_frequency_60d                        0.029560
garch_forecast                           0.028413
put_call_ratio                           0.028115
total_options_volume                     0.027725
